m = int(input("Введите длину шоколадки в дольках: "))
n = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Сколько долек хотите получить?: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("Да")
else:
    print("Нет")